!IFNDEF MIX_APP_PATH
MIX_APP_PATH=$(MAKEDIR)
!ENDIF

PRIV_DIR = $(MIX_APP_PATH)/priv
NIF_SO = $(PRIV_DIR)/hnswlib_nif.dll
HNSWLIB_SRC = $(MAKEDIR)\3rd_party\hnswlib
C_SRC = $(MAKEDIR)\c_src
!IFDEF CMAKE_TOOLCHAIN_FILE
CMAKE_CONFIGURE_FLAGS=-D CMAKE_TOOLCHAIN_FILE="$(CMAKE_TOOLCHAIN_FILE)"
!ENDIF

!IFNDEF CMAKE_BUILD_TYPE
CMAKE_BUILD_TYPE = Release
!ENDIF
!IFNDEF CMAKE_GENERATOR_TYPE
!IFNDEF MSBUILD_PLATFORM

!IF "$(HAVE_NINJA)" == "true"
CMAKE_GENERATOR_TYPE=Ninja
!ELSE
CMAKE_GENERATOR_TYPE=NMake Makefiles
!ENDIF

!ENDIF
!ENDIF

CMAKE_HNSWLIB_BUILD_DIR = $(MIX_APP_PATH)/cmake_hnswlib

!IFNDEF CMAKE_HNSWLIB_OPTIONS
CMAKE_HNSWLIB_OPTIONS = ""
!ENDIF

CMAKE_BUILD_PARAMETER= --config "$(CMAKE_BUILD_TYPE)"

build: $(NIF_SO)

$(NIF_SO):
	@ if not exist "$(PRIV_DIR)" mkdir "$(PRIV_DIR)"
	@ if not exist "$(NIF_SO)" ( \
        if not exist "$(CMAKE_HNSWLIB_BUILD_DIR)" mkdir "$(CMAKE_HNSWLIB_BUILD_DIR)" && \
		cd "$(CMAKE_HNSWLIB_BUILD_DIR)" && \
		cmake -G "$(CMAKE_GENERATOR_TYPE)" \
		  --no-warn-unused-cli \
		  -D C_SRC="$(C_SRC)" \
          -D HNSWLIB_SRC="$(HNSWLIB_SRC)" \
		  -D MIX_APP_PATH="$(MIX_APP_PATH)" \
		  -D PRIV_DIR="$(PRIV_DIR)" \
		  -D ERTS_INCLUDE_DIR="$(ERTS_INCLUDE_DIR)" \
		  $(CMAKE_CONFIGURE_FLAGS) "$(MAKEDIR)" && \
		cmake --build . $(CMAKE_BUILD_PARAMETER) && \
		cmake --install . $(CMAKE_BUILD_PARAMETER) \
	)

cleanup:
	@ if exist "$(NIF_SO)" ( \
		del /f "$(NIF_SO)" \
	)
	@ if exist "$(CMAKE_HNSWLIB_BUILD_DIR)" ( \
		rd  /S /Q "$(CMAKE_HNSWLIB_BUILD_DIR)" \
	)
